<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study abroad Scroll Effect Testcase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Arrow and Line Container -->
  <div class="scroll-arrow-container">
    <div class="scroll-line"></div>
    <div class="scroll-arrow">&#x2193;</div> <!-- Downward Arrow -->
  </div>
  <!--Dummy circle -->
  <div class="circle"></div>
  <!--Dummy Content-->
  <div>
    <h1>Started</h1>
  </div>
  <!-- Intro -->
  <div class="content">
    <div class="intro">
      <h1 class="">Testcase made by <a href="https://github.com/neamoth">Md. Neamoth Ullah</a></h1>
      <p>B.Sc. in Computer Science & Engineering</p>
    </div>
  </div>
  <!--Dummy Content-->
  <div class="endingDiv">
    <h1>Thank you!</h1>
  </div>
  
  <script src="scrollEffect.js"></script>  
</body>
</html>
